#\u670D\u52A1\u5668\u7AEF\u53E3\u53F7\uFF0C\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u800C\u5B9A
server.port = 8762
spring.application.name=microservice-gateway-zuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#zuul\u8DEF\u7531\u914D\u7F6E
zuul.routes.api-m.path=/api-member/**
zuul.routes.api-m.serviceId=service-member

zuul.routes.api-o.path=/api-order/**
zuul.routes.api-o.serviceId=service-order