## master 主数据源配置 ##
##########################JDBC连接配置################################
master.datasource.url=jdbc:mysql://localhost:3306/basicdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=5904395
master.datasource.driverClassName=com.mysql.jdbc.Driver
##########################DataSource数据源配置########################
master.datasource.initialSize=5  
master.datasource.minIdle=5  
master.datasource.maxActive=20  
master.datasource.maxWait=60000  
master.datasource.timeBetweenEvictionRunsMillis=60000  
master.datasource.minEvictableIdleTimeMillis=300000  
master.datasource.validationQuery=SELECT 1 FROM DUAL  
master.datasource.testWhileIdle=true  
master.datasource.testOnBorrow=false  
master.datasource.testOnReturn=false  
master.datasource.poolPreparedStatements=true  
master.datasource.maxPoolPreparedStatementPerConnectionSize=20  
master.datasource.filters=stat,wall,log4j  
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  




## 使用CGLIB来做动态代理 ##
spring.aop.proxy-target-class=true

## 端口号
server.port=8080

## 开启调试
debug=true