## master \u4E3B\u6570\u636E\u6E90\u914D\u7F6E ##
##########################JDBC\u8FDE\u63A5\u914D\u7F6E################################
master.datasource.url=jdbc:mysql://localhost:3306/basicdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=5904395
master.datasource.driverClassName=com.mysql.jdbc.Driver
##########################DataSource\u6570\u636E\u6E90\u914D\u7F6E########################
master.datasource.initialSize=5  
master.datasource.minIdle=5  
master.datasource.maxActive=20  
master.datasource.maxWait=60000  
master.datasource.timeBetweenEvictionRunsMillis=60000  
master.datasource.minEvictableIdleTimeMillis=300000  
master.datasource.validationQuery=SELECT 1 FROM DUAL  
master.datasource.testWhileIdle=true  
master.datasource.testOnBorrow=false  
master.datasource.testOnReturn=false  
master.datasource.poolPreparedStatements=true  
master.datasource.maxPoolPreparedStatementPerConnectionSize=20  
master.datasource.filters=stat,wall,log4j  
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

## \u7AEF\u53E3\u53F7
server.port=8080
        