#Maven Mybatis Generator\u63D2\u4EF6\u9700\u8981\u7684\u914D\u7F6E\u6587\u4EF6
jdbc.driverLocation=E:\\DevRepo\\Maven\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/basicdb?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=5904395