########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
## 前缀prefix
## resources/templates为thymeleaf模板默认路径,当然也可以自定义路径
#spring.thymeleaf.prefix=classpath:templates/
## 后缀suffix
#spring.thymeleaf.suffix=.html
## 类型mode
#spring.thymeleaf.mode=HTML5
## charset=<encoding> is added
#spring.thymeleaf.encoding=UTF-8
##content-type
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh !importent
spring.thymeleaf.cache=false