########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
## \u524D\u7F00prefix
## resources/templates\u4E3Athymeleaf\u6A21\u677F\u9ED8\u8BA4\u8DEF\u5F84,\u5F53\u7136\u4E5F\u53EF\u4EE5\u81EA\u5B9A\u4E49\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath:templates/
## \u540E\u7F00suffix
#spring.thymeleaf.suffix=.html
## \u7C7B\u578Bmode
#spring.thymeleaf.mode=HTML5
## charset=<encoding> is added
#spring.thymeleaf.encoding=UTF-8
##content-type
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh !importent
spring.thymeleaf.cache=false

# \u6307\u5B9A\u7AEF\u53E3
server.port=8888